File: answers/ex6/hello_mpiacc.F90

    subroutine getnodeinfo(nodename, noderank, nodeprocs, devcount)
      implicit none

      character(len=MPI_MAX_PROCESSOR_NAME) :: nodename
      integer :: noderank
      integer :: nodeprocs
      integer :: devcount

      integer :: hostid
      integer :: namelen
      integer :: icomm
      integer :: mask, rc
#ifdef _OPENACC
      integer(kind=acc_device_kind) :: accdevtype
#endif

      ! Interface to gethostid() -function from unistd.h
      interface 
         function gethostid() result(id) bind(C)
           implicit none
           integer :: id
         end function gethostid
      end interface

      hostid = gethostid()
      call MPI_Get_processor_name(nodename, namelen, rc)
      mask = IAND(INT(z'7FFFFFFF'), hostid)
      call MPI_Comm_split(MPI_COMM_WORLD, mask, 0, icomm, rc)

      call MPI_Comm_rank(icomm, noderank, rc)
      call MPI_Comm_size(icomm, nodeProcs, rc)
      call MPI_Comm_free(icomm, rc)

      devcount = 0
#ifdef _OPENACC
      accdevtype = acc_get_device_type()
      devcount = acc_get_num_devices(accdevtype)
#endif
    end subroutine getnodeinfo

File: answers/ex6/hello_mpiacc.c
void getNodeInfo(char *nodeName, int *nodeRank, int *nodeProcs,
                 int *devCount)
{
    unsigned hostid;
    int nodenamelen;
    MPI_Comm intranodecomm;
#ifdef _OPENACC
    acc_device_t accdevtype;
#endif

    hostid = gethostid();
    MPI_Get_processor_name(nodeName, &nodenamelen);
    MPI_Comm_split(MPI_COMM_WORLD, 0x7FFFFFFF & hostid, 0, &intranodecomm);

    MPI_Comm_rank(intranodecomm, nodeRank);
    MPI_Comm_size(intranodecomm, nodeProcs);

    MPI_Comm_free(&intranodecomm);
    *devCount = 0;
#ifdef _OPENACC
    accdevtype = acc_get_device_type();
    *devCount = acc_get_num_devices(accdevtype);
#endif
}
