File: exercises/ex7/heat.F90

  ! Compute one time step of temperature evolution
  ! Arguments:
  !   curr (type(field)): current temperature values
  !   prev (type(field)): values from previous time step
  !   a (real(dp)): update equation constant
  !   dt (real(dp)): time step value
  subroutine evolve(curr, prev, a, dt)
    implicit none

    type(field), intent(inout) :: curr, prev
    real(kind=dp) :: a, dt
    real(kind=dp) :: dx2, dy2
    integer :: i, j, nx, ny
    real(kind=dp), pointer :: cdata(:,:), pdata(:,:)

    cdata => curr % data
    pdata => prev % data

    nx = curr % nx
    ny = curr % ny
    dx2 = curr % dx2
    dy2 = curr % dy2

    ! TODO: Implement computation on device with OpenACC
    do j=1,ny
       do i=1,nx
          cdata(i, j) = pdata(i, j) + a * dt * &
               & ((pdata(i-1, j) - real(2, dp)*pdata(i, j) + &
               &   pdata(i+1, j)) / dx2 + &
               &  (pdata(i, j-1) - real(2, dp)*pdata(i, j) + &
               &   pdata(i, j+1)) / dy2)
       end do
    end do
  end subroutine evolve

File: answers/ex7/heat.c
void evolve(field * curr, field * prev, double a, double dt)
{
    int i, j, nx, ny;
    double **cdata, **pdata, dx2, dy2;

    // Determine the temperature field at next time step
    // As we have fixed boundary conditions, the outermost gridpoints
    // are not updated
  // *INDENT-OFF*
  cdata = curr->data;
  pdata = prev->data;
  nx = curr->nx;
  ny = curr->ny;
  dx2 = prev->dx2;
  dy2 = prev->dy2;

#pragma acc parallel loop private(i,j) \
  present(pdata[0:nx+2][0:ny+2], cdata[0:nx+2][0:ny+2]) collapse(2)
    for (i = 1; i < nx + 1; i++)
        for (j = 1; j < ny + 1; j++) {
            cdata[i][j] = pdata[i][j] + a * dt *
                ((      pdata[i + 1][j] -
                  2.0 * pdata[  i  ][j] +
                        pdata[i - 1][j]) / dx2 +
                 (      pdata[i][j + 1] -
                  2.0 * pdata[i][  j  ] +
                        pdata[i][j - 1]) / dy2);
        }
    // *INDENT-ON*

}
