File: exercises/ex3/solution/dotprod.F90
program dotprod
  implicit none
  integer, parameter :: rk = selected_real_kind(12)
  integer, parameter :: ik = selected_int_kind(9)
  integer, parameter :: nx = 102400

  real(kind=rk), dimension(nx) :: vecA, vecB
  real(kind=rk)    :: sum, psum
  integer(kind=ik) :: i

  ! Initialization of vectors
  do i = 1, nx
     vecA(i) = 1.0_rk/(real(nx - i + 1, kind=rk))
     vecB(i) = vecA(i)**2
  end do

  sum = dot_product(vecA,vecB)
  write(*,'(A30,X,ES18.5)') 'Sum on host:', sum

  sum = real(0,rk)
  ! Dot product on device using reduction
  !$acc parallel loop copyin(vecA(1:nx), vecB(1:nx)) reduction(+:sum)
  do i = 1, nx
     sum = sum + vecA(i) * vecB(i)
  end do
  !$acc end parallel loop
  write(*,'(A30,X,ES18.5)') 'Sum using OpenACC reduction:', sum

end program dotprod

File: exercises/ex3/solution/dotprod.c
int main(void)
{
    double vecA[NX], vecB[NX];
    double sum, psum;
    int i;

    /* Initialization of the vectors */
    for (i = 0; i < NX; i++) {
        vecA[i] = 1.0 / ((double) (NX - i));
        vecB[i] = vecA[i] * vecA[i];
    }

    sum = 0.0;
    for (i = 0; i < NX; i++) {
        sum += vecA[i] * vecB[i];
    }
    printf("Sum on host: %18.16f\n", sum);

    sum = 0.0;
    /* Dot product using reduction */
#pragma acc parallel loop copyin(vecA[0:NX], vecB[0:NX]) reduction(+:sum)
    for (i = 0; i < NX; i++) {
        sum += vecA[i] * vecB[i];
    }
    printf("Sum using OpenACC reduction: %18.16f\n", sum);

    return 0;
}
